spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://user:user-very-secret-password@localhost:27017/
spring.data.mongodb.database.name=userdb
server.timezone="UTC+1"
